# hibernate-validator

./: README.md  pom.xml
src/main/java/com/mystudy/hibernatevalidation/: HibernateValidationApplication.java
src/main/java/com/mystudy/hibernatevalidation/advice/: UserControllerAdvice.java
src/main/java/com/mystudy/hibernatevalidation/constraints/: UserGrade.java
src/main/java/com/mystudy/hibernatevalidation/controller/: UserController.java
src/main/java/com/mystudy/hibernatevalidation/entity/: User.java  VipInfo.java  VipUser.java
src/main/java/com/mystudy/hibernatevalidation/services/: UserService.java
src/main/java/com/mystudy/hibernatevalidation/test/: ValidationTest.java  ValidationTest2.java  springBootTest.java
src/main/java/com/mystudy/hibernatevalidation/util/: ValidatorUtil.java
src/main/java/com/mystudy/hibernatevalidation/validators/: UserGradeValidator.java
src/main/resources/: application.properties
src/test/java/com/mystudy/hibernatevalidation/: HibernateValidationApplicationTests.java
